<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../assets/css/base.css">
    <title>商家后台首页</title>
    <style>
        .nav{
            height: 60px;
            background: #fff;
            box-shadow: 0 2px 7px rgba(0, 0, 0, 0.45);
        }
        .logo{
            margin: 10px 0 0 50px;
        }
        .logo span{
            display: inline-block;
            width: 84px;
            height: 42px;
            background:url("../assets/images/mw_logo.png") no-repeat;
            background-size: cover;
            vertical-align: middle;
            
        }
        .logo em{
            display: inline-block;
            width: 5px;
            height: 5px;
            border-radius: 50%;
            background-color: #e47d3a;
            margin: 0 8px;
            vertical-align: middle;
            
        }
        .logo i{
            font-family: "黑体";
            font-size:18px;
            color:#e47d3a;
            letter-spacing:0;
            vertical-align: middle;
        }
        .nav-bar{
            margin-left: 35px;
        }
        .nav-bar li{
            float: left;
            font-size:16px;
            letter-spacing:0;
            margin: 0 15px;
        }
        .nav-bar a{
            display: inline-block;
            height: 60px;
            line-height: 62px;

        }
    </style>
</head>
<body>
    <div class="nav w clearfix">
        <a href="#" class="logo fl">
            <span></span>
            <em></em>
            <i>商家后台</i>
        </a>
        <ul class="nav-bar clearfix fl">
            <li><a href="#" class="current">首页</a></li>
            <li><a href="#">营销中心</a></li>
            <li><a href="#">美武物流</a></li>
            <li><a href="#">SURMAX</a></li>
            <li><a href="#">SUPPLY+</a></li>
            <li><a href="#">商家客服</a></li>
            <li><a href="#">帮助中心</a></li>
        </ul>
    </div>
</body>
</html>